 _____                        _____   _____    _____      _
|_   _|                      |_   _| |  __ \  / ____|    | |
  | |    _ __    ___   _ __    | |   | |__) || |       __| |
  | |   | '_ \  / __| | '_ \   | |   |  _  / | |      / _` |
 _| |_  | | | | \__ \ | |_) | _| |_  | | \ \ | |____ | (_| |
|_____| |_| |_| |___/ | .__/ |_____| |_|  \_\ \_____| \__,_|
 _____________________| |__________________________________
|_____________________|_|__________________________________|

       /\     /\
      {  `---'  }  \bWELCOME TO THE \c13I\c04N\c07S\c08P\c03I\c10R\c12C\c06D\x\b TEST NETWORK\x
      {  O   O  }
      ~~>  V  <~~    This server is operated by Sadie ðŸˆ
       \  \|/  /        Hosted in Limburg, Germany ðŸ‡©ðŸ‡ª
        `-----'____
        /     \    \_
       {       }\  )_\_   _
       |  \_/  |/ /  \_\_/ )
        \__/  /(_/     \__/
          (__/

      â”â”â”â”â”â”â”â”â”â”â”â”â”â”« SERVER LISTENERS â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
      â”ƒ                                             â”ƒ
      â”ƒ \bIRC PORTS:\b                                  â”ƒ
      â”ƒ                                             â”ƒ
      â”ƒ    \b6667\b - plain text (STS only)             â”ƒ
      â”ƒ    \b6697\b - TLS                               â”ƒ
      â”ƒ    \b8067\b - plain text WebSocket (STS only)   â”ƒ
      â”ƒ    \b8097\b - WebSocket over TLS                â”ƒ
      â”ƒ                                             â”ƒ
      â”ƒ \bOTHER PORTS:\b                                â”ƒ
      â”ƒ                                             â”ƒ
      â”ƒ    \b6443\b - HTTP over TLS (test:test)         â”ƒ
      â”ƒ                                             â”ƒ
      â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›
